# test

./: .gitignore  Regression.xml  Regression2.xml  pom.xml
src/test/java/RunnerClasses/: Cuc_Runner.java
src/test/java/StepDefinitions/: TechBro_Starbucks_Invalid_Login_117.java  TechBro_Starbucks_Title_Verification_120.java
src/test/java/pages/: CareersPage.java  CustomerServicePage.java  DeliveryPage.java  FindStorePage.java  GiftCardsPage.java  HomePage.java  InvestorRelationsPage.java  MenuPage.java  RegistrationPage.java  RewardPage.java  SignInPage.java  StoriesPage.java
src/test/java/testCases/submission/: Aiming.java  Banu.java  Eleonora.java  Kaned.java  Nelson.java  Nicky.java  Nuntaporn.java  Stas.java  TechBro.java
src/test/java/utilities/: Base.java  Common.java  Constants.java  PageInitialiser.java
src/test/resources/configData/: config.properties
